EXPO_PUBLIC_MOVIE_API_KEY= eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzYTFkYzQyNjE0NjA4MGU1NGYyMWU5ODM3MzM5YzJjNiIsIm5iZiI6MTc0MTAwMDg1Ni4wNjQ5OTk4LCJzdWIiOiI2N2M1OTA5OGRiMDUwODI0OGE3YTdhNjkiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.hePXou7-f5skDR_oexwDFvD6crdhPv6O1Kxt6IxgFws
EXPO_PUBLIC_APPWRITE_PROJECT_ID= 67dacded001d63807774
EXPO_PUBLIC_APPWRITE_DATABASE_ID= 67dacefe001d0a0a9641
EXPO_PUBLIC_APPWRITE_COLLECTION_ID= 67dacf2700120bf7e0dc